
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-submit"></i>
                    <div class="name">提交</div>
                    <div class="fontclass">.icon-submit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-full-sreen"></i>
                    <div class="name">全屏</div>
                    <div class="fontclass">.icon-full-sreen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-new"></i>
                    <div class="name">新增</div>
                    <div class="fontclass">.icon-new</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edit"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-edit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">cg-app-search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-del"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-del</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-monthly"></i>
                    <div class="name">月报</div>
                    <div class="fontclass">.icon-monthly</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pass"></i>
                    <div class="name">审批通过</div>
                    <div class="fontclass">.icon-pass</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-msg"></i>
                    <div class="name">邮件</div>
                    <div class="fontclass">.icon-msg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cancel"></i>
                    <div class="name">取消</div>
                    <div class="fontclass">.icon-cancel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edit1"></i>
                    <div class="name">edit</div>
                    <div class="fontclass">.icon-edit1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-eye-open"></i>
                    <div class="name">eye</div>
                    <div class="fontclass">.icon-eye-open</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-save"></i>
                    <div class="name">save</div>
                    <div class="fontclass">.icon-save</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-project"></i>
                    <div class="name">项目 </div>
                    <div class="fontclass">.icon-project</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-department"></i>
                    <div class="name">部门</div>
                    <div class="fontclass">.icon-department</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-eye-close"></i>
                    <div class="name">bl 44ceye</div>
                    <div class="fontclass">.icon-eye-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-notice2"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-notice2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comiis_dunpai"></i>
                    <div class="name">盾牌</div>
                    <div class="fontclass">.icon-comiis_dunpai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-after-sale"></i>
                    <div class="name">售后</div>
                    <div class="fontclass">.icon-after-sale</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-clear"></i>
                    <div class="name">Clear</div>
                    <div class="fontclass">.icon-clear</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-reject"></i>
                    <div class="name">驳回</div>
                    <div class="fontclass">.icon-reject</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-notice"></i>
                    <div class="name">通知</div>
                    <div class="fontclass">.icon-notice</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-date"></i>
                    <div class="name">date</div>
                    <div class="fontclass">.icon-date</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-function"></i>
                    <div class="name">功能介绍</div>
                    <div class="fontclass">.icon-function</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-person"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-person</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up"></i>
                    <div class="name">up</div>
                    <div class="fontclass">.icon-up</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
