
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1500025670596'); /* IE9*/
  src: url('iconfont.eot?t=1500025670596#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1500025670596') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1500025670596') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1500025670596#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-submit:before { content: "\e688"; }

.icon-full-sreen:before { content: "\e601"; }

.icon-new:before { content: "\e610"; }

.icon-edit:before { content: "\e644"; }

.icon-search:before { content: "\e606"; }

.icon-del:before { content: "\e7e6"; }

.icon-geren:before { content: "\e60d"; }

.icon-monthly:before { content: "\e677"; }

.icon-pass:before { content: "\e60a"; }

.icon-msg:before { content: "\e696"; }

.icon-cancel:before { content: "\e602"; }

.icon-edit1:before { content: "\e619"; }

.icon-eye-open:before { content: "\e723"; }

.icon-save:before { content: "\e61d"; }

.icon-project:before { content: "\e617"; }

.icon-department:before { content: "\e69b"; }

.icon-eye-close:before { content: "\e628"; }

.icon-notice2:before { content: "\e75b"; }

.icon-comiis_dunpai:before { content: "\e6b2"; }

.icon-after-sale:before { content: "\e612"; }

.icon-clear:before { content: "\e603"; }

.icon-reject:before { content: "\e60f"; }

.icon-notice:before { content: "\e635"; }

.icon-date:before { content: "\e605"; }

.icon-function:before { content: "\e651"; }

.icon-person:before { content: "\e73c"; }

.icon-up:before { content: "\e600"; }

