
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1498014819050'); /* IE9*/
  src: url('iconfont.eot?t=1498014819050#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1498014819050') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1498014819050') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1498014819050#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-full-sreen:before { content: "\e601"; }

.icon-edit:before { content: "\e644"; }

.icon-del:before { content: "\e7e6"; }

.icon-shenpitongguo:before { content: "\e60a"; }

.icon-comiis_dunpai:before { content: "\e6b2"; }

.icon-reject:before { content: "\e60f"; }

