@font-face {
    font-family: "silkiconfont";
    src: url('fonts/iconfont.eot?t=1488433362926'); /* IE9*/
    src: url('fonts/iconfont.eot?t=1488433362926#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/iconfont.woff?t=1488433362926') format('woff'), /* chrome, firefox */
    url('fonts/iconfont.ttf?t=1488433362926') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('fonts/iconfont.svg?t=1488433362926#silkiconfont') format('svg'); /* iOS 4.1- */
    font-weight: normal;
    font-style: normal;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}

.silk-listcontrol {
    &-wrapper {
        &-default {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        overflow: hidden;
    }

    &-scroller {
        &-horizontal {
            display: inline-block;
        }
        &-vertical {
            position: relative;
        }
        z-index: 1;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
    }

    &-loadwrapper {
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        width: 100%;
        height: 50px;
        line-height: 50px;
        position: absolute;
        color: #8f8e93;
        font-size: 14px;

        &-up {
            top: -50px;
        }
    }

    &-loadtip {
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: inline-flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    &-icon {
        font-family: "silkiconfont" !important;
        font-size: 14px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
        color: #3587F2;
        transition: transform 0.4s;
        -webkit-transition: -webkit-transform 0.4s;
    }

    &-text {
        padding-left: 5px;
    }
}
